{
  "name": "WorkedIn",
  "short_name": "WorkedIn",
  "icons": [
    {
      "src": "/workedin-logos/17-icon-256-dark-mood.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#0f0e17",
  "display": "standalone",
  "start_url": "/"
}

