{
  "name": "Khedmetna",
  "short_name": "Khedmetna",
  "icons": [
    {
      "src": "/logos/logo-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logos/logo-social.svg",
      "sizes": "400x400",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0f0e17",
  "display": "standalone"
}

